<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FloatingIcon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Kode\python\glucose\glucose.log</Value>
    </Setting>
    <Setting Name="GlucoseUnitText" Type="System.String" Scope="User">
      <Value Profile="(Default)">mmol</Value>
    </Setting>
  </Settings>
</SettingsFile>