<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FloatingGlucose.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataPathLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://...</Value>
    </Setting>
    <Setting Name="EnableExceptionLoggingToStderr" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RefreshIntervalInSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="GuiScalingRatio" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="EnableAlarms" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AlarmUrgentHigh" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="AlarmHigh" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="AlarmLow" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">4.5</Value>
    </Setting>
    <Setting Name="AlarmUrgentLow" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3.8</Value>
    </Setting>
    <Setting Name="EnableRawGlucoseDisplay" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GlucoseUnits" Type="System.String" Scope="User">
      <Value Profile="(Default)">mmol</Value>
    </Setting>
    <Setting Name="AlarmStaleDataWarning" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="AlarmStaleDataUrgent" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="EnableSoundAlarms" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DisableSoundAlarmsOnWorkstationLock" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GuiOpacity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">85</Value>
    </Setting>
    <Setting Name="DataSourceFullName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HashedPassword" Type="FloatingGlucose.Classes.Utils.DataProtector" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BackgroundColorHex" Type="System.String" Scope="User">
      <Value Profile="(Default)">FF0000</Value>
    </Setting>
    <Setting Name="BackgroundImage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>